PORT=8787
ACCEPT_ANY_CODE=1
# Include your site, local dev ports, and Chrome extension ID (replace YOUR_EXTENSION_ID)
ALLOW_ORIGINS=https://chielslotman.github.io,http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173,chrome-extension://YOUR_EXTENSION_ID
